<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/purple_dark">

    <!-- Título del plan -->
    <TextView
        android:id="@+id/labelTituloPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan de Seguimiento"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <!-- CardView para contener las opciones de fechas -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="24dp"
        android:padding="24dp"
        android:backgroundTint="@color/purple_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Botón para seleccionar fecha de inicio -->
            <Button
                android:id="@+id/fechaInicioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar Fecha de Inicio"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_dark"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:elevation="4dp"/>

            <!-- Texto para mostrar la fecha de inicio seleccionada -->
            <TextView
                android:id="@+id/fechaInicioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Inicio no seleccionada"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="24dp" />

            <!-- Botón para seleccionar fecha de fin -->
            <Button
                android:id="@+id/fechaFinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar Fecha de Fin"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_dark"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:elevation="4dp" />

            <!-- Texto para mostrar la fecha de fin seleccionada -->
            <TextView
                android:id="@+id/fechaFinTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Fin no seleccionada"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="24dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botones para definir el plan y volver -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón para definir el plan -->
        <Button
            android:id="@+id/definirButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Definir Plan"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/teal_dark"
            android:padding="12dp"
            android:layout_marginEnd="8dp"
            android:elevation="4dp"
            android:textSize="16sp" />

        <!-- Botón para volver -->
        <Button
            android:id="@+id/volverButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volver"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/red"
            android:padding="12dp"
            android:elevation="4dp"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
