<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/purple_dark">

    <!-- Título estilizado -->
    <TextView
        android:id="@+id/periodoSeleccionadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el Mes"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginBottom="20dp" />

    <!-- Spinner con diseño moderno -->
    <Spinner
        android:id="@+id/mesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:background="@drawable/spinner_background" />

    <!-- Calendario con estilo sutil -->
    <CalendarView
        android:id="@+id/calendarioMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/secondary_background_color" />

    <TextView
        android:id="@+id/estadoDiaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado del Día"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@color/text_color_secondary"
        android:background="@drawable/textview_background"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_medium"
        android:elevation="4dp" />


</LinearLayout>
